*  Generated for: PrimeSim
*  Design library name: sm_five_stage
*  Design cell name: five_st_ro_tb
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Sat Feb 26 17:11:47 2022

.global gnd!
********************************************************************************
* Library          : sm_five_stage
* Cell             : enable_ckt
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt enable_ckt body enable in out vdd
xm1 out enable vdd vdd p105 w=0.1u l=0.03u nf=1 m=1
xm0 out in vdd body p105 w=0.1u l=0.03u nf=1 m=1
xm3 net13 in gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm2 out enable net13 net13 n105 w=0.1u l=0.03u nf=1 m=1
.ends enable_ckt

********************************************************************************
* Library          : sm_five_stage
* Cell             : cmos_inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt cmos_inv body in out vdd
xm0 out in vdd body p105 w=0.2u l=0.03u nf=1 m=1
xm1 out in gnd! net6 n105 w=0.1u l=0.03u nf=1 m=1
.ends cmos_inv

********************************************************************************
* Library          : sm_five_stage
* Cell             : five_stage_ro_final
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt five_stage_ro_final enable in out vdd
xi0 net18 enable in net29 vdd enable_ckt
xi4 net18 net21 out vdd cmos_inv
xi3 net18 net17 net21 vdd cmos_inv
xi2 net18 net13 net17 vdd cmos_inv
xi1 net18 net29 net13 vdd cmos_inv
.ends five_stage_ro_final

********************************************************************************
* Library          : sm_five_stage
* Cell             : five_st_ro_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 enable out out net12 five_stage_ro_final
v1 net12 gnd! dc=5
v2 enable gnd! dc=0 pulse ( 5 0 0 10p 10p 200p 400p )








.tran '0.001*(800p-0)' '800p' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(enable) v(out)

.temp 25

.ic  v(out)=0

.option primesim_output=wdf


.option parhier = LOCAL






.end